# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-exporter
    namespace: monitoring
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:kmpV+L2KTnDSmu8uUdBMdDSu6A==,iv:z/4uOrlgS+R6I07vUX9EqkV0muO136vnek39iS9CLhk=,tag:tRBO00NHTZfPo9dZY8vDmA==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:abq2fY/Hq4jOppHwpYbgds5XTonkSHsWOgbtwFzzZJw3DWGmdg==,iv:MDjGa3DkHl+1w4hkgRRvls5nxf6C4+fOcfY4ml+nq1w=,tag:nWNojo2MGXP8O1/WJloY7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-07T18:37:53Z"
    mac: ENC[AES256_GCM,data:DnmEkh2XtrNSsytJUEYydf0RKw0uBr8Scj+mCq2MEgPiwpcipxszzFi/kXhic7IG71hjLbJlBWHVqS53DJH7xq3Wkek/S8WwQfAP0UTkhj6goqbCAnDnU8h37R8mAaU24kNNmvPcw5P3fJ2pDGVZ7RVelgKBPSeRrhSydQQLS9s=,iv:BpNaRuQSIMU/BmmmPFB4dZGg4OQixiKYLtKBbTqFBgg=,tag:LlaJWbI4HMg8526Xh7yYfA==,type:str]
    pgp:
        - created_at: "2022-08-07T18:29:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1fr/5wrlRWyARAAjWYniN0SJTRTHg1YGDLl3W8HJYyi1VyNiA1mrJn09EwZ
            CJF2y9ssAIH28R/wIcdP/ofB6uXQKPHEZcOQlBQhvnduvarEPpf9sVd8Qg0RgzcN
            VgJcqerKX6M3xF1k9jXOo3+xOLrahhEVLgnThQLnkDbI7876RHon+C/wQNS8zThY
            yoAhP4Ykb+2dXtLmuYV7GHdccFZJJ/OzhAqXlQePPdfsxEFo49PCL4D9lHR9YPen
            jvTEL4WA5udXUuvL8A64y0+Gca6pT6PQGq+y1s63VFietD3hsq03Mz1s2st0SbUy
            MvWiNYKa1GMd3+e0XL6NZ+PenzK2XCDwcTZgpDQfRxG/RZaALThlLfeIHikDS21Z
            WON0mF7PGb7bvm8uwYw7bdzs8UrPa+W4PWY7O6k6gmO/ReB0Bue746vTcBr6HzUS
            rV6E6lYYZFtst552zeyDCyzgbgWC+g/mqOTiys5DgniB9lM5awBphAFCl5egqa1L
            nnuXXHOR3XKNxrZmOJ2R8Ebm6x3gK5AIslInqFNKgoCqRVd5nlh0FT0LsknWNBCH
            UIL6wU6nTn2dYjRoKD3/k5kELejXWhBlz8SqKqmeXs7bxaE1XzSAfT0ngcTiFA1S
            u/cP0ofZxZyJajPCVJapI9ZElnhE/4ist42TVSW37T7uf2SeZfnbeumfozvk1MfS
            UQH8gtCZzjGOaDyKMY6dBBpThv5pHOYXkc9pdyVKLbBOz+MtFG3x9eG1fgVj/+Iy
            rcVb3jU5HkQL4bu9/ji2dxQWrFofxs7nEbdNbO6Fjwt1EQ==
            =OvMv
            -----END PGP MESSAGE-----
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
