# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:oRkkdtognf9uR/S4GoVBCdvyFhwJq7gr3TP3RrjG3WLpu/+zZlBGDj6CkXBH0E/q0a0XBmrvmw6ky3fAMu86eD5W6nUV0ZqmUDiKwV3cTqSzMyI/O4JpYnsEVutHB0765bRRop5beG6gOkWdV9rvAhzjTtTUF02hh/6t3ak7bLqWYr42/CAbbHTH3yF/y9q1CUCZ+UzCKGLRxA343/vbXWK2SHVOwW028oPeaG0bZCqATSkRbMnZX48/r/Q/vmKqPcB5Jqp+JQf2R5zL3BsNDmrECcZS73lCCaEwa6gMIm0YMfYnjxzfHrXq8aiggnZ8Il0cgoAwte+p1p29rpUnKaevW/3vd3nkYQFqrw==,iv:BpJZU7ubKmd9+M8oPvLiuAdwGdOPi5CyyddWyJhXJzk=,tag:KiDtqmu4f2rWPzd1q05BgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T15:59:07Z"
    mac: ENC[AES256_GCM,data:RuMcFiv3qVM1yVxwT1sTy1z+qW6PSCTtlMkeo7y2QAbzIh4HDwfdqxNJIIKDrmTJzl1gt37cy1icyJiHUDdSLlXfoFDcNvgFE2XxbT/c1TueDbPX7prQqEan1zjUYfAsnh0/AzNd+cSpZKV7RlcOPEfz1wwockukWvX8awgDkgc=,iv:CQw3AMlc/AhVJZUqqg1d2lyhPOgEzDybpzP4GiNrsjU=,tag:MIq71ISi5vNC/89im1cLBA==,type:str]
    pgp:
        - created_at: "2021-07-19T22:31:31Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA1fr/5wrlRWyARAAtLYKP0B1JFqCCCbt0Ksu/CCl77D7/2BmFpHcCG6fxTnN\r\nhxINsW+RaABxkyjH6jxsYbAtXbMCb5eSzsZQchWQn7vMeJu+wu5VSxXhtqUfY7Vn\r\nxAhPoxMYv6IBxMJrvvXqfimtYb2WlbpwY8igjpBM3ZFbM1Am2sOyd7q2/4j3RHeH\r\n15kRbmAkkzps/tLB5g00hbkhsILHupgdlDbUaSQr7oeICogMhjkJwr3e/cbZbVsM\r\nPWmtIXJIfNtam8VIj4ViW33v9NfKdwOeJSt1nOFbi7jDYzvEZ/WFA6Cx1qcbP58/\r\nE5NLae7qjYI3T6qLgP9LnsBbW8MimbxAWbo8NJpejuVtrBU7f0c+0HujW1bQlYNJ\r\nJJmYWdJPyAK4Ate7rExgbks/uBtY23zbr24m4DnFBxSrYbX2vNXqujGJgCxZXF+H\r\nw1mHzCgqKVvvgH1aAriZYjuZW3nOIqKB0IMCeNf0FW9q/bC0rTs7Smq21da9gEYN\r\nb1PZQaQUJzaJouFb7HQO++Hjet96Dgp9rmXZ9ExKomBbntZ9CO6gduFEgVCaSgVw\r\nWX3fyGaL40h4ieMGFYXx0pQtXb0UKDsXDcUqTwem9D4wiE0MinrnBnhmyuYKV72u\r\nni9DKOKRr3cp6SFh0HuFMSI6Qs0/dpDCtxYr4i6KxZKmUvR+ybFxQsTegjwBwaDS\r\nXgGtqjuYOkvp/N3nCTem7BH9GWlX7FYss0dHrQl2o0F3/BZMqeAqe09HTk68w7Xb\r\n5ZC4OKQDU55CbjGQwyqdz6nIgHeHjXcUPjZfiYm0ZMVxMPUQxHNwZinZVffRZ3w=\r\n=WiDx\r\n-----END PGP MESSAGE-----\r\n"
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
