# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:DRvBxlFpg2GADJoDDdpMB+dPjV2NWtza6Xd9BYaHlOTOM02v4pa5+8wTWixGms6u2NaxPUKsz4t60rIVXtqcBQOcGD4BHxAt2P20CQQcRyYA2mLjKIQpv/mY3gOYP5BRM/1ouswnVz4yqaQYPiiuV7VP4pAgC1lMDFpdkDKbqbIqP0nSdirImfIRKFWkPi0xjXdHqH6BuEHklGsxSPahDVYbGMBVd3Yd3XkGHLy0Xu+2ilO0n4F/GINqM5iOXVEUMT3it/XSW9IeTVqAtjDshlx/AtxOfkfl1vTz9NcPkYHzy3ZqZsEP2zefeJ5w5ZW3bV/a2TKARsQ2p8IpvEpJU+E21G1ZW9X2CPbWTn0=,iv:bhNK45OWQdFKKK+xwNRRFBGoiAbqzjPnxC3C+BQfUMs=,tag:wrcWpxiOjcB9R7Bz+osXsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T21:12:07Z"
    mac: ENC[AES256_GCM,data:Ee/L1bLIlihOGeY3Kd3IKG7HPDOLk3VCFg5n++6VDoFaetz0v+yGaxxcDan5gYO1/Ak9xdnExdnbcYqrRtbScz/G/5+7K58Y6HOnlSlJM8SNmEOtfTysh55NnJ02CkQN3aNe+WfiLiR5TlzbBOBhpVf89lT8S/mFFw3U7ufbKb0=,iv:pXtLFVeZ8V/9dPIxjaGPnl8yG+avDnJjrx8AtgaUQaE=,tag:TwMLO3CrQqtTtqLeuFsQxg==,type:str]
    pgp:
        - created_at: "2021-07-19T22:31:31Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA1fr/5wrlRWyARAAtLYKP0B1JFqCCCbt0Ksu/CCl77D7/2BmFpHcCG6fxTnN\r\nhxINsW+RaABxkyjH6jxsYbAtXbMCb5eSzsZQchWQn7vMeJu+wu5VSxXhtqUfY7Vn\r\nxAhPoxMYv6IBxMJrvvXqfimtYb2WlbpwY8igjpBM3ZFbM1Am2sOyd7q2/4j3RHeH\r\n15kRbmAkkzps/tLB5g00hbkhsILHupgdlDbUaSQr7oeICogMhjkJwr3e/cbZbVsM\r\nPWmtIXJIfNtam8VIj4ViW33v9NfKdwOeJSt1nOFbi7jDYzvEZ/WFA6Cx1qcbP58/\r\nE5NLae7qjYI3T6qLgP9LnsBbW8MimbxAWbo8NJpejuVtrBU7f0c+0HujW1bQlYNJ\r\nJJmYWdJPyAK4Ate7rExgbks/uBtY23zbr24m4DnFBxSrYbX2vNXqujGJgCxZXF+H\r\nw1mHzCgqKVvvgH1aAriZYjuZW3nOIqKB0IMCeNf0FW9q/bC0rTs7Smq21da9gEYN\r\nb1PZQaQUJzaJouFb7HQO++Hjet96Dgp9rmXZ9ExKomBbntZ9CO6gduFEgVCaSgVw\r\nWX3fyGaL40h4ieMGFYXx0pQtXb0UKDsXDcUqTwem9D4wiE0MinrnBnhmyuYKV72u\r\nni9DKOKRr3cp6SFh0HuFMSI6Qs0/dpDCtxYr4i6KxZKmUvR+ybFxQsTegjwBwaDS\r\nXgGtqjuYOkvp/N3nCTem7BH9GWlX7FYss0dHrQl2o0F3/BZMqeAqe09HTk68w7Xb\r\n5ZC4OKQDU55CbjGQwyqdz6nIgHeHjXcUPjZfiYm0ZMVxMPUQxHNwZinZVffRZ3w=\r\n=WiDx\r\n-----END PGP MESSAGE-----\r\n"
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
