---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: zfs-localpv-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://openebs.github.io/zfs-localpv
  timeout: 3m
