apiVersion: v1
kind: Secret
metadata:
    name: cf-tunnel-secret
    namespace: cf-tunnel
type: Opaque
stringData:
    credential.json: ENC[AES256_GCM,data:YKhgH6SJDXEhLx4anjDWV+HNbeoU4PP/RXH9N3ZXK2mW+TWgfkZhkmmnkBzQk1FCRHLVXjXUPc5WLHDvYMyulPT3KVooXJNM3b7VyjyyE7vUO7NUdvxdXklyrixIAeUQHe1oJs6bpVYGZxG8r8GmONT+uK40RO1bf8X93AwWJShTtSiOkZYd0vSWGfnsvjBXjzO+NPCZDB0E+XwJS02/X71PRbLrBo0JtmtSWDoSmfQT8DX2aKKuMh5I0J7VP/KFQgKJm0ZDEZ/bVOlUQfV1dO8=,iv:1vJSC6G8caNRPYFzZHJUHiNTNilnpqprVnNACmlJPuc=,tag:TdFc/QnBUBlvqKzCyCTucw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-04T15:41:20Z"
    mac: ENC[AES256_GCM,data:ycTgOpJtvfjb75Ux24gCfkoX+G3+YE2Zs7OuxAdbzCEk4LqMAn2rFcBtnVX6gbKEw8/Pi3Mw27Sj4fPvq4a2MWSsvigssAsesZQM2RW5S1lv1L848WqD+0cPB9XGQq2ObiyYMWTaZybLv2pF11FN49N4itmtpJEne7B5k1t6FiM=,iv:lR0stw3hWAi+OWEieV1ZKBOcQq9TN7wSXkLadvjOx9c=,tag:XrOHf+awaXHT4gwms4BsZg==,type:str]
    pgp:
        - created_at: "2022-02-04T15:35:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1fr/5wrlRWyARAAEF+TMWboXi2UXrnx2xfkLxNadfVNdXuiLg+dvU0WojOh
            I8/MQU57mo2LbfGP1lhMPt/ytlqkvJGC9Tq6aYQD7jCesl2YSr7+jdouM5L0u30l
            jCh3bsBzVzDhDz6gUmWadp5ylGZiduqiNEJGyIu/wv9c9iu45ih7D1ZFc8+c8Hg3
            pemLI0wFzAh/T8fNbDcm88E3Q6H+QhLBzXtnM51m3ctN56vkn4BcAKWHkNBDpmfK
            5q4i+rAng0SYOQccHP00lnZ1nN8Gng3zN1HYeKeqFUx+8CtixB29zvdvxEhSi3e4
            LzvI07ogD3PosuXHqpGO9r3HWLI7iuTg6GRSHBJzdSYr7i64QJgW68RrnhQrTe6U
            YDWwL7vN9cE1VDwcjMALLCFwjmUFw6JAKsu5naEtat4PDnQJFBhxZqCCgiP0POR+
            wjC/8lXArs9GywxdBUcGhmTTwwG7p7QRoCPVgg9aLpZk4ojvWbL9+ZqbnzL9EXIc
            RwNB/yBmMhrxGRZ4BTRDmYweNE3uWXRS6DwSMw92SlzGwoz8F+QrbKgR6NAId/L6
            w2Hari7oq59uvX00X5jfwsONG9kKiQbJZ1gf6dAZFmElwxcCEZFjPWg5ZxBHFPBe
            JlY3AxugRQrfGiMqrkjmMjKsc0dFS4DhmcnNI/b2fDYI1DcXD0KCU/kkjEWuH0nS
            5gFxabdpJ53zMESo73A21jfE3jL76eIL5OJQ7Awd7mZY2bTsYq/RJnGJRx9ceTpE
            7NtIZhRHZ4gWKjhYHFkEevHkd7z41Uipj9bTKkW/YzVUU+L60SusAA==
            =9yHd
            -----END PGP MESSAGE-----
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
