# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:V/XM+YU=,iv:dZB7+mPj6WBim+fU4o0Rcfxu7sDapNaxw8h2tVrMJIU=,tag:07URR/+d7BsjMgdus9iF/A==,type:str]
    admin-password: ENC[AES256_GCM,data:3MIBAM9Qt50=,iv:+rSTR5IAmJQg/6KDK8mmYA3yvd4nu0PNcjMi2P6yCG4=,tag:7yImerrTg+pp/zALusAFcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T20:51:51Z"
    mac: ENC[AES256_GCM,data:tRXxm67+rDH8Za1066fUwrF5UDhBhktfff68Z2hu40erC7e6n3brzMxtGDvOyVkjl3sE3hs/aXdf2EQJvV6xytS/yyb8F9ew0KNu9dKvdGnsO8iKv9qSdckO0Ec+lV7G1RzxUllZR1uQVajSfzaPzU2b4ZSRV7ijm02Wl8w2VsU=,iv:SSoatuaWirhTnWQms8vEMzZ5YFSc8BOpTJRQlQLd2UY=,tag:cKDDkmDBhXXYBwbDg/pMSQ==,type:str]
    pgp:
        - created_at: "2022-06-17T20:51:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1fr/5wrlRWyARAAgpzA4jF3mUyGsTZmXw3BOR0TnrTZq63E12UZU03KqwXG
            KYQMYewtQWZlUMJ+ohW9Opty1u+wyM0KWAAyIohxSX5VXdBlMLpUz8OBDH2duCkc
            i1/mJ7H0hLIIcQuRMUfBxA+N6EiAvUht8l23Vun4VQbBCyO6pePbvzrqu4htYax8
            S9LJHlTrkpwzlbNgErnU1XHJ62L+cPyY5kjUG/O+DNgcLuq8sV1giVxqhY8GSiLR
            nQGm5QkYt2pTORMQeXEKNmLHKCIclrD17MeARE7vCnxY6Kk9c0UHu3VbIIx82Vsd
            18BGDP4r9AAuo0zlggO5IVnRKUoeFhHWphN4qg4h+adzfOfvSFVwxp+sUYCZel56
            X59g4kQNO8kkS9qghi3UbPlMTe+VJ3SeyRd0Yi/jADd/Op3pGNzSXd/W3jYmzKxL
            oi1eZ4jc2dj7i3Y0TFL2udrgRVYVNmCk5QDyGYdQMLeC1X7/HB5A1n2MBi29Fqrb
            KmhR1fXz0F8IupoB8UPmgPjMG79xZwDbQYNSHxjGKoq9eREp809PQBLQIscHfWRz
            1hT7x7DYhEYQljfNGdoM10xArZl6f9OTNi1cIrqy+E2+dANlUQtN7vnVRqQgwxHV
            ZkCtFEHDBIh3HbRU2V2whOQT+tig4gHSC2Enmz61VE7EEU/MqzXMKKas5iOtHDzS
            5gHAKVf/a5vwHLSCqLTsWcwDLb/YbzYyB0ZiyVHPw8UAXsF2CmjTd1olhuG1EboV
            m7FLDHC7H8I2pMGpqC7q9nDkmLgHixbh3q5f1MJs5WP83uLEAh0JAA==
            =k49D
            -----END PGP MESSAGE-----
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
