# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:s/sYqijnlTHppg==,iv:qffvrN9qCoJf6hmIrueKBppDeOgvirmZU2SLRRiv4mw=,tag:+DKgDH/Q/gEg4ZSGvggzZQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Kb4fr0Bnqco=,iv:wzrnnurL+EYlhoYdD6kzYtdY79lnFXMQqVjBpBoM5ME=,tag:wcriofkDfY9YqYGSPQBcyQ==,type:str]
    MINIO_PROMETHEUS_URL: ENC[AES256_GCM,data:CWjnOFjTEBnx5xDFfGrl/hHJyJ8sTCdyjiSwnPGeJoKoPA==,iv:2p55toNOh055FGqjcGsZt0qfmvvB1O2Jh9FH+xfpAjY=,tag:eyujmiwwx7AQB/7gf0ev6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kpfj2296mrlq75ffktg9zksgausntzamd7tu88hcxm2mytray3aqqp33yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ2ZZU2V6QmZCNlRtWEhv
            dGpEYVVPTmJYcFdGOFFTVE56YklaNmhpMGdVCkthL1NKWjlWbXdYbEJnNFp5N1JF
            Y3J5aDY5Mko4NS94OFkvZmhiaTZjc3MKLS0tIFFkSW5IUWhwVkU3SktkZFBWVW9W
            ZWprUWt3cjBqTi92UndkQVg5eXhiS1EKoOCCR9pDziNaTtIOuvDuIdfl3l/Q8pHe
            YCBWUX60Oy4nZBq6eYXxA+DQtCgUwj6YgBKf3KRHAJfFX+ei8jAdbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T16:35:04Z"
    mac: ENC[AES256_GCM,data:nuxY/y69D13VYB3gYpU5A1+q/ctj1hDhUGeFu7dKpc1mvMu2pXFjI062ynCTqymnA7wJHvqMN8LELeRWGPb9dfU85uIf/FjyLqWaU85cc820avpfSHviyBMTaN940na4/XrjserZ+bQIBEvzHcRHaCwnnEY9EqV2Ial9mEVkMCs=,iv:UgTb2QM/ySCjpHtV0AXb1ryhKWF8kb+xY8z7cwVeqRQ=,tag:WofyF+S3vfZlRtPOIEU54Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
