# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-pwd
    namespace: home
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:b96P/wmFOzNqd2zklp5tbOpCcamrgYdIqTJq4lMButs+CSXm+E8+H/dYbm+clH4eIMD4vTCqgjm2kzGY1dD4kpvXdN2sOICQ+rhsq/iRBmyS0kM3729daxiV3hAz4ObQzlV2RhzivkvhOiWK12OtdfgsnBC0auE=,iv:KmYdMFAst1xaME9bv2g44dLnJYJQaKQ118Vk7ectsPY=,tag:O2TXO32aZcqgda3ghpAS4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T23:56:07Z"
    mac: ENC[AES256_GCM,data:y59ziAgJ+5xqt4e7qCCiE1lt9hMgNxRziv7LOWp1CI4j7JtCH9Yrj/r8RI2vhxEKHbBQvy6T88YXgAuVWE4yOkWiZY11ruyYVxJl8u6tqos+qPhE9UVgQj4DV9BDSWCi5a1l8C3AFRGqtsY8W4kxf17XeHOb19E2eanDU0lBQks=,iv:lTlmJry2Ar6U1HC1NgW+1JWL0p5hW5Z+iD8Skiz3Yzg=,tag:big4RW6bqFBGlk6B/0KwPQ==,type:str]
    pgp:
        - created_at: "2021-08-30T16:42:08Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA1fr/5wrlRWyARAAieGp6sAwPH1ognHC44e1WIg2JG5+lKKP6gMwxGXmV9XV\r\nN9CHgko9RUy1dZNAy926GHyBihZU0mGw6AUrocAokUVchtUU6BoTq26L/NLRqFS/\r\nreekFUpDFalauci74uVh6/78eGPfszeJBwcw7WdSBQw/lC5YkTYcmji4ZOjA8EUM\r\n5GOhpTvALai74ngwTzECQ6Ts96n4h6cum1vvY0K+rFxi+YTCBqK7+lVqXIbsjLU7\r\nd33ekN8geMTK8M94l3le1Es4PL4nbtD9Zc6iYHTHVeiOOYMidenyZhIYf0/CFJoL\r\nXJhWh1Vyhf9QwTGssFQFmNmJkYLrQoQaFNGqqHoo81G8mOmAW/d7Eh4tDFyXZEXj\r\n1RGjWaaZF5ouvm4GMnmrDBjXoLb7BMt2LT1Lilql6FNddgXlL2v14d/DsulRIZAN\r\n9Cb5i95sgJejPEqj284Zj/xmcdLxzRmWi4YKV0L5XpQyuBYSBxeYgUeKDK+pqrMk\r\nbai745B+YTPINSzG2KnlCe6tQKIkvf0E+Avb13vEG79SKtyxSB0IJ9Grojvmx7kW\r\nTooXdo6RnsdJioH5CWv1r+MlTZkdd/589ceHJY/o43YcPPy7LkliNLbkETj0FgpR\r\n9nGIWiZzIJjrk6MAfmYChpXC2uCWQKn++YIsNvH9MGe02k58hItaVMJrGGgouNnS\r\nXgED3gYE8Yajh3/gOQIM0EKB1HGVQyb6n966aiIlwrc2xJsqAc2BM15x7Zv5S15y\r\nooib105aqGrDtbLzeXXKVcgcLCImfKt2JQaY/hYK7azqGF2u6NQjg1jS7Z9+yyM=\r\n=sh7b\r\n-----END PGP MESSAGE-----\r\n"
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
