# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:SYdxPQHm9viEpnrNSX4txCyWZVk=,iv:nqiZg1YcdkHmbEr3mH1daqD6Ifq3EHJ6nqrbKLlkv90=,tag:5tMJSspd84lwasYuqJJObA==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:vN2RfYmBl5mL69e1vHAyZgfRUCu+KG0QLV2hU+ZFWo/vXQMiZVekiJ9bfKBnP3WfSKgVHvUTmGxaEmRLzYKKiOyjm3qiyYeeQOCeHiMliaGBGcn3IRG67T093nIGZ9s8Z6E4R+bYWCKziFHu5r6/5QmgaMo8DfE=,iv:oSUKYXdHwOHHxx1VPJD6ZbQFUeG7LluIUzqRBmGPQVY=,tag:BAO5I3AwGapyjbK+PtOHcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-11T22:37:07Z"
    mac: ENC[AES256_GCM,data:l9kQ8Cr44oSXXcCBlfohSdCf0IaF7AS+r5eqsih5gOAtlxr0hUV/XwXeYJfrJHtUuYSrY5MNZ2PdeUJx4yCLaX/6JktCuzaZqFOWXtUxkZieyqMQzLPGHDjQdTrQVMYGsx6kXvz68Akkq2oPWo9gNpOjiInQmJj4nheZyMRRWmM=,iv:96+obET3bMGn0eDWLrD+ffuJyfmZQr3CAybohY14l2I=,tag:u4Ss3XnApEHzGS2+y+zgWQ==,type:str]
    pgp:
        - created_at: "2021-08-30T16:42:08Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA1fr/5wrlRWyARAAieGp6sAwPH1ognHC44e1WIg2JG5+lKKP6gMwxGXmV9XV\r\nN9CHgko9RUy1dZNAy926GHyBihZU0mGw6AUrocAokUVchtUU6BoTq26L/NLRqFS/\r\nreekFUpDFalauci74uVh6/78eGPfszeJBwcw7WdSBQw/lC5YkTYcmji4ZOjA8EUM\r\n5GOhpTvALai74ngwTzECQ6Ts96n4h6cum1vvY0K+rFxi+YTCBqK7+lVqXIbsjLU7\r\nd33ekN8geMTK8M94l3le1Es4PL4nbtD9Zc6iYHTHVeiOOYMidenyZhIYf0/CFJoL\r\nXJhWh1Vyhf9QwTGssFQFmNmJkYLrQoQaFNGqqHoo81G8mOmAW/d7Eh4tDFyXZEXj\r\n1RGjWaaZF5ouvm4GMnmrDBjXoLb7BMt2LT1Lilql6FNddgXlL2v14d/DsulRIZAN\r\n9Cb5i95sgJejPEqj284Zj/xmcdLxzRmWi4YKV0L5XpQyuBYSBxeYgUeKDK+pqrMk\r\nbai745B+YTPINSzG2KnlCe6tQKIkvf0E+Avb13vEG79SKtyxSB0IJ9Grojvmx7kW\r\nTooXdo6RnsdJioH5CWv1r+MlTZkdd/589ceHJY/o43YcPPy7LkliNLbkETj0FgpR\r\n9nGIWiZzIJjrk6MAfmYChpXC2uCWQKn++YIsNvH9MGe02k58hItaVMJrGGgouNnS\r\nXgED3gYE8Yajh3/gOQIM0EKB1HGVQyb6n966aiIlwrc2xJsqAc2BM15x7Zv5S15y\r\nooib105aqGrDtbLzeXXKVcgcLCImfKt2JQaY/hYK7azqGF2u6NQjg1jS7Z9+yyM=\r\n=sh7b\r\n-----END PGP MESSAGE-----\r\n"
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
