# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: downloads
type: Opaque
stringData:
    SONARR_APIKEY: ENC[AES256_GCM,data:3C+R/5tUfW5GdZaYt02TGjtLE8kAU6eMTCZCnYpmdiE=,iv:2R1nSFhz++LBQcXBgVnslHktra8I9csbdA/vftxwQsQ=,tag:ggxK0Cu2gkOp8L106bvSjw==,type:str]
    RADARR_APIKEY: ENC[AES256_GCM,data:vUzCAzumGoCF+jzg309fcnnm+PO7TVITsdH0Ccqcmyc=,iv:YAAJunePmaDw9ZqDmfhYxhJHsjSOAzg7xjEodutZsvs=,tag:NGAEBNRSvli8q+X5L4vUsA==,type:str]
    SONARR_UHD_APIKEY: ENC[AES256_GCM,data:sEolaQ4l8UOT6ClHlpSj/Bk6WPqpKv6jqLCgefsNGvQ=,iv:Jmhi3eAQKuDnM432ojA7K+AQi5eZ1KvmW9hpjH7T7qY=,tag:J2gdIcYfifRuatvdgphN0Q==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:rrU/hm58B5Pa8+JAM33aqGEzhp67t5zZx+JQKpYZog4=,iv:CIkVS7VeGlgU6lNx4cjTHXo+shqmMCKVqqJTSr+SGnM=,tag:fis1rzLqkA4cTP1vz6zDtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T01:04:23Z"
    mac: ENC[AES256_GCM,data:To20Oasdm0a4Sa9xe3WG5r6/O0Oc3GE0bXZRk1A12/eUlP2l0sDw+vdTnLa30yHVse1VYECqStRVxMdYYu4RD967Putw9BUR2ro1iAnz1XDOk1C6vY2dpmkii8CvYMYz/d2H6SGs9Ty2yFBQMSO+u/8iaMYy81j2lLQXspQvQ00=,iv:5epvcxoCz5eJsp4C2W3TjpWxGha+sjTFa2Wc6HEkU0Q=,tag:INNsnMvcs9eeskVtOUi7Gw==,type:str]
    pgp:
        - created_at: "2022-05-29T23:40:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1fr/5wrlRWyARAAFm/4fp3HtNZkV3Di+auouYhOA16l2P+o/YGW2vV7luez
            DzCC6lEDI55gB0lqkGseLroYV2PjCVGqBLsc6TPRgBAvocwaGT7FpxeWY7K49mRb
            SlPM+GsYi6qcebKu459mwcdkqVE/VxhBr09EYwAv+FpxZQplS89bLUwblpJsfE7E
            0y3i+dn/TaPNvDOI7u2Cf6tvu4zCCE+/PkOaNZ0OQNJ5fkwMUgkFpqdGeX+R68kc
            6gJurnDSiZy7stSply2JfQFchMUkp1VXfG/5sxk4BG4SAUK/1XBxbIJiq1xjYeFR
            adqhDtQQ8LQfepNwDvO897rPU3PxtrYKFz+WSQuble3qhRMN5tSajvXBZIrXCxzg
            9KrGH8YIOIDNoDHPg+NbYgT96v5EHHCDNzsqG8UV09bWrzwgp+W3HMsEKRNS/Dh3
            QoxuHa+8uP3rsiiUMpOOr4sB+MLkh0+jQH/kpZdtOhNrpIflNUFVcuDDr4aG5Yol
            6VHIXPk/8g8ZKFz40G79Z0a8hPkRJ+SXfCkKeoVdgabqTDo8DwXhj4n+BGED+CqZ
            9QK0KMCIQUkp3VKrlCQClCFvdpuf3dMSb3yyijdAaSBMo4zqEnThcq2VOzDeTKUY
            kh55xoJ4BgPwrM0Lk7ZIjXp8PPCUs2wJ1Gj89EL6yfLWGUl/1rQWhxgImzxmC5XS
            5gHJCJM32BfkJO3skCtMZqNQAKjFYBFzvWueWTUHGJ5XCVNPm/MvZxtCrErrWB5T
            nIm3twvCMyvQekt1dqCNoLLkuwDKOsre2/2/E+ZcPQ0GnuIjv5NJAA==
            =0zBK
            -----END PGP MESSAGE-----
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
