# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_NAME: ENC[AES256_GCM,data:l6DoSnaj3Q==,iv:a9l5UokF2RfeJ/kAd6iZWeWNZKVjR/fYruYTNtBsGtY=,tag:rx5jkWXvmuqRPksALTfdQQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1BGhugBE+Ik=,iv:qvFRI2AWBdaa9Axbn9AEVwZNhDpQWX46PphR08SKx6g=,tag:5M64JGnUctba3lC8KWmhrw==,type:str]
    SECRET_DOMAIN_LAN: ENC[AES256_GCM,data:rLMibCTgT8i9wtVX,iv:5rDB5loK5nwJIAD8wfRU1n3cXJJhJvrN59UgARyaBmk=,tag:sXCCo+LJbdm3bt3CT2PuMQ==,type:str]
    SECRET_DOMAIN_PROXY: ENC[AES256_GCM,data:YDOECkJ1jz5lrd4qXXs=,iv:3FZT+9OsZA7NiaVG+vum2cOd4LnRFcQQR+FuZK/Wf50=,tag:FqsC/RisAB5gubq7ZDBZvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OXdESJqmDOEhNjpqYC7S+7lftQ==,iv:YNc0qh5jIG6lotTYra3rrtRhhav48ZGBdkzOayKG/CE=,tag:7Er6KUCrh3SclOabtiXaoA==,type:str]
    MINIO_REPOSITORY: ENC[AES256_GCM,data:YeJ1shQNaXXWpzgbfs9VWKLvidlpqw==,iv:WTbb2IPcSiLbZGktT7xsUMUgINPu26jM3gtGk9ESMWE=,tag:Tujako33PIwuAA1/yc6TsA==,type:str]
    MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:XxF0hUB8vBYPLi1ZE3MyRBO/tzA=,iv:W78lbuj5yk5YNu5Kga9Tj5PfF9Xwj95QDrT1eXibjQk=,tag:uFMpEoQTjKYX79o0vT/sXA==,type:str]
    MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:4VrspXga4H3qRJF2rnda6PcnrnA/J3qzqonIhTelndUGrJqJCOEQUA==,iv:XKJMVaYxYXGPt94sdERxLlGQcU3sdqTMy6jTBRI6+iA=,tag:ORC6ZLNFM4NrRl1RhpSO6g==,type:str]
    R2_REPOSITORY: ENC[AES256_GCM,data:UzntcKDDHh7VDLyfi+nQBeUcL30EHcvL2HLTzd3EKwfz4yygdtLTQdfkpanI68PCKoRIj5ocxcQT+IwzEC3j29Y=,iv:HBWbuumucOby1CNCEtwgkPRPbIO7eZg49wjXtOEqx68=,tag:iPdtyABOPpvaHex+cuHW5Q==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:AaSv0yFgedxg4rB+AwtUGMhFsm2HaM+ZNjIvbg==,iv:r/bhdHZZMtpS1quRvWMq981DzVMYJmN78NG3CduwD/Y=,tag:iCkFJJ5PRV3rwxYyIUEHdg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:L7fFks10TrUi4zwtqTIPQYwBkabT1znuCLQePQlr2/Y=,iv:0ChKe125eYgowVnKSQq80hdrbb8iUqSi3WJlTnXfKPU=,tag:2/CydXd8GKM5R1AyWxe+Vg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:R5UtRc7oHgPK/9J/YHl9iOqsg3w4DM+u3tsSmo5+hQoAZBEbw3+JwW5WwJJe/KbPUn72SRx+M6CtynYYaqv6Ww==,iv:iaEV/S6YucKZVwV1514AXSKe4ahdwlFWl4f/Qw5mBwk=,tag:VmsAWPmiuhQt5h6/qKUiOQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:W9p8DLplwCmBS5XJIp9xcQyTdSv69x+tfaIUEeO09Gw=,iv:ubZbEauqZX3WhZFPLmRdwh5l4qD1Lwecns6gYhpTORM=,tag:i8u/Es79pYEVsLVIeAxFzw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:SV1fee1ut3HRKR/xIR0Qg0OzgH7WidCp8cGAFhhcgRE=,iv:/XlmuAxzUlp+fnCywdZGECgKYciZtDPM6wG5G4zTtEY=,tag:qUwD2sipMo2rZeZaK2CJJQ==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:gZ+felJ/IrktUtRuS0uxaig9sp/9Exh+2ax2N+DxjoE=,iv:gm+6JLebLBeJVQROfR3r2QCA8qyexKD2lJj/m2cZrVw=,tag:wMpVKor9BDFarIZ14Ov6vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kpfj2296mrlq75ffktg9zksgausntzamd7tu88hcxm2mytray3aqqp33yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndkVMdnFIc0s3YTJTMzlh
            em0xMEhUMzV5V1Y3RXpScVYxUEJidklSMEZVClVwNE1hRU9LemlGRUV0cksxN1NL
            WXNuek1jZGNhM3pYTWJjTlVYaTBSdTQKLS0tIENhL2FaRGpxemQyaWdVRkNnK1Vu
            TWlJbkJDanZYVk1CWUdFckc2eFpZVFEKezPR5pDIsT2aiOVRhDWChXwj7BGlNXp5
            kVtPnAOcPP2m2t+hnMdy2SRqHfMHFyxPTK6MckM8IBeRowVRJhRhvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T14:15:56Z"
    mac: ENC[AES256_GCM,data:FawAq+aXGcPGUNjwnD1v1eivnsmSIZKx4fh5MY9Zs0fsDp1lthHmxqqTKqZ0MhbxBFJSTz9QmBMnWFP+rDkBvEesz4NjtK3n9/f9vOyhdhQtOtO8iZl8HQjf53ocNbfYRW2tiqmAe7q39tl4dMazeaKEuSfDIacSndM42GDEX3Q=,iv:YPQsfqblq/qAYmuaIc2ucdpZHr82RGUDZBlmcfZ7FCA=,tag:Xy9c34BJS95c+CBLrXkOqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
