---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - tigera-operator
  - metallb
  - rook-ceph
  - cert-manager
  - ingress-nginx
  - cloudflared
  - node-feature-discovery
  - intel-gpu-plugin
  - kyverno
  # - vpn-gateway
