---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - cert-manager
  - cloudflared
  - ingress-nginx
  - intel-gpu-plugin
  - kyverno
  - metallb
  - node-feature-discovery
  - rook-ceph
  - vpn-gateway
