---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - metallb
  - openebs
  - cert-manager
  - vpn-gateway
  - ingress-nginx
  - cloudflared
  - node-feature-discovery
  - intel-gpu-plugin
