apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./home-assistant.sops.yaml
  - ./helm-release.yaml
  - ./network-policy.yaml
  # PVC and volsync templates
  - ../../../../templates/volsync
