# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:RbKxpSV0,iv:EDx5bvSfmzzqq9/rEdhyev15w1mdBFolLUwHPbJ/KKc=,tag:Z0lBJhdZX3BtYBJr3hsBIQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:fV+kRQcMqh3eeuHROMkhEQ==,iv:fQ1LQdKCXDstznovvUYplYCPY16m/kbjGS8ynxbRYOA=,tag:+RAFGwCpoMtKvqRrRwZNeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T10:44:01Z"
    mac: ENC[AES256_GCM,data:leidzpvbgXSVC2VdNl/zY579Ttrus6cPBBWQ67uf21vEb/tUd3fvbL08Q/yncOWtCleC2JsQdHlS8toXrKoUDgEY5F68eNHABNjTjpoI7HKHw0ameMfgGuuKazwr/NbALsommAsRoH29GB86Nk4PPYpeUZgaI1PR3PgDUs646xk=,iv:BW/odGyR1DdNbzyIxJFYX1K8FkFj2SwthXd57eg58ws=,tag:Nn5Kv1SEAyYwpx4xkdRi+w==,type:str]
    pgp:
        - created_at: "2022-08-08T10:42:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1fr/5wrlRWyARAAkOyRgaAA9uMai6W26PwBl4oG0g2ex1wyyj+9deW+Mcrs
            yhv3QplH+T8E4LC/+lDbs54O67VM6aL6Ar9LGvuNUUyQXN13NgG0kKMTtoz9u+1A
            XNwWeroQvDI4LpwwdHZ92+V+t3a6IfEgmzUQKnOgl4AGliCCu7+3UfXqlY1HZ0Pt
            mKoibaZvDTHnZHoa18KjlJi/uchqrcbgsFk0ti1RMV8U7lC6IfYmO5Y3TQL5QiAa
            DM84H4yqO/VJgr67uDJIYdsQUtp3bXbQ/QwvVWVKPW8V7W7mEjDr3n2Wj32alUqg
            Q8Hnik64PEQU4ORc28j6TgfF+Qc5xXBe9xaiSsMZ1P0erXyxLlKMgRXG2Rs3aIXC
            ZMBynPRG/B6O6+4EwSB/h/K6vrCrZhbB7VZfBbG0Ohr5As78COd5IRdXJa2+/bOb
            JwY+24KE1KO7E1DWAT36S8lBRnxmucXpFaHP9LnRVFtew3D7tUfhPIJLlf5sCYJO
            9r1mILHUupwosc804mWLCYHTa/MlLjk5oOU+J67VgTLu2hnVj5w4Mtmc1xhxv9TH
            TQOFrS+ayxRy+XWx+84PYKsxHRJEDfNhI7dWFC/dY4v/lr1HWD9auz0B+HQFXi77
            Ne8vlntQyBz4Kf2AC6eCwNDa2IAvWukH/0XhQ2h5JCwuEtqfa4pjOUKbe1nHfUnS
            UQFm+MuD0HYLHIyqdh4pArVqxvgW0IsIVaVA0EbH/+FTz9zhZ3OOSV6z98SZSCZ1
            rfoMbMABwIgyxSp5jYpfIhnco5mVFwTFLMXjaIlL7F6zCA==
            =Ac35
            -----END PGP MESSAGE-----
          fp: 4CF588582D481BB5C1927F275BB27F59F87ABCA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
