---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - calico-system
  - kube-system
  - flux-system
  - default
  - monitoring
  - downloads
  - media
  - home
  - trivy-system
