---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - tigera-operator
  - default
  - monitoring
  - starboard-system
  - kube-system
  - flux-system
  - system-upgrade
  - downloads
  - media
  - home
