kind: Secret
GLUETUN_VPN_PROVIDER: ENC[AES256_GCM,data:oS5aZMzTwA==,iv:F/C4mJZFV/A8IKSRxzvfxR5bgxXqu5jxpF5sRb4m8OA=,tag:BYZ9hO0nDhyY5Vue4RnQDg==,type:str]
GLUETUN_VPN_DNS: ENC[AES256_GCM,data:IYdRoHLrcg==,iv:lWb0Iz3XFyULg0yLniIThtzHhmsnHHNWW4X8v93Wcyw=,tag:TrlDJAxGfq32VoFpq0Rvag==,type:str]
GLUETUN_VPN_KEY: ENC[AES256_GCM,data:kuA7KXM3vVQmGhCoAq0bC8IN8OIu1alIL90SzHPH7FV1/kHkdrp0qgUMyAU=,iv:ABJgDdlXIswg3CWq+W5ldaV6U6UXLS2UBRGufuDtwSw=,tag:yNouKq1Fe0SVmZXqg9aJeA==,type:str]
GLUETUN_VPN_ADDRESSES: ENC[AES256_GCM,data:lCiyGhL/r9GHmxMLC5k=,iv:1JNSMcrBSGcfAM4cxz0wl3Rh1jepHzAHpDDikfU3NsI=,tag:btXCG8gtkvCeW0rpsX5hww==,type:str]
GLUETUN_VPN_HOSTNAMES: ENC[AES256_GCM,data:fDRSo008wEtOVeDNig==,iv:8/i6sIK4jEz8hG1x+kKZChV+vbz3z9OqC3E19RTGVw4=,tag:tbff2u1B67rR4L1F77KmZg==,type:str]
GLUETUN_VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:YXz7+18=,iv:2hkRgButn55sbzsoFiSKNy9Q2tfa3xOF9l41UBFdMBs=,tag:xEWLFi8WQzjyemOX7m6DDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kpfj2296mrlq75ffktg9zksgausntzamd7tu88hcxm2mytray3aqqp33yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVUhycGkzUHl2bzhmekdI
            ajR4ZHo3YkhMSURMNENtNE1jUVQ1VlJ6TVdvCklVTnZNWTZYbkpyNGtOVlJSWEtL
            dzBqODJYbzEzelpTODJudWI2TXkvdTAKLS0tIFJNZW05d1djcUt5dXR4SjFlQk5n
            c0QrNWtTN09QN3JmeG00cjFiNXA1NGsKkI+0sQHnMtanGCfMWxge88DMEebfJRaq
            J81dwgm8K3WElsxXvupCSVLp7+8zsR737dLmrw6niM1zQE21JNLYng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T10:57:01Z"
    mac: ENC[AES256_GCM,data:DA3xquYWIHF1JCOO6ZtFboXt3u40ik/l4oKswTucHCntsQrdgujDQ5p6N3pO2+iQ9bc8CMnpNTmuMMw97BrKpoYW9vP2hyZD1ZzDnfv8jYZ2LASd6MNZMbfH+Q0afVzKaknx9GyHI1vBuHnPHZHm+5PELq5dajtPVdkCrul7eRU=,iv:IDm0iBvuDqXqKufX3TRCaM2lNIKqjaZWYdANK7VIqS0=,tag:jonE0TEDmOAtS3Ho3DZSNw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
