apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:wgcZjv0+SGAe5N93QKJjDgw80U9vad3Qco2II7yX8L6VlrDJ1qEjfpGoLcAXOo7qReuSFoFKWXoHb8YppyLBKm+e6QCiNjSfA+QYNjjVJ4PaTriX/ANQJRMwCKIJ4FrGjlAzrjZyPlT9Y054HQE4XRCEsMgIJ7Sf4fPI9dMaT/SYt5Hzs8dR4ApyCpmraQwK8telkI81OamasyJsiBDaBJ00SN9Go2Ax9YSgxPAMmtEEsTN9plc0z2GjKY4PKtFB+EU5B73sxw4ZUG4=,iv:ary7heYtsvXHsX+c+uGofJkXomz9UWvUvVqCKctMAK4=,tag:fC9rMhAc3bZsl9SZqfjkwg==,type:str]
    TunnelID: ENC[AES256_GCM,data:uHVnguCNqIk2jdCzxsk9nMOr0DHmXztIkZOr/227E8z+KDUB,iv:ArSvkIuxkgd1+nY065Vsa+sdaWOPJWp7KwrjPgi5Wo4=,tag:bUxmlQFMbYhFKdaJxigNZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kpfj2296mrlq75ffktg9zksgausntzamd7tu88hcxm2mytray3aqqp33yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdjNSYk94QzVRNDhzNmM5
            VGRoWGVvL2MwMDZmd1BKeDJ1NTRHYlIvZXhZCjkrSUFxazc1NmhSWFlacUF4YkZv
            ZUxUWkdQK0FzcHlLUm1tL2ozaFhHMkUKLS0tIDhBeHlRV3lHd0NNU1JrYW9md0xS
            V1pVSGpFT1RPUmorTmRSblUrODlQb28K3oHwRmmXn9OJslR2ntViYgzHOErw2NCY
            hP9X+53Qt1/toD3M0oTO7h4UeShuo81vBLQ+tfzqTKHBsrUQ9ULQOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T19:46:36Z"
    mac: ENC[AES256_GCM,data:4ttFoei5iHzbQLeh35KEdB4ilEHBE+SNoTmp8mT3jlfUcwY3UP2BzwiC9BrSFp8ehPmF5lQWKEARey4Jzk9GwKtDLq+vfTHu+6dV8C6H+d5rZF9seVopbarp/3cN094qRCyBBrgptnBapS9uLreSWZfHWijwqeH874KXFLZF3bY=,iv:xsT12EiOqGIFHnAMWKwv79TcKgFURHs6DZOmYh+cEm8=,tag:JooMNsKhbZq8DfOapoElaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
